##WIP
version: "3.8"

services:
  healthy_app:
    container_name: healthy_app-prod
    image: healthy_app_prod
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      - "8080:80"
